#com.julianpeeters#sbt-task-example_2.9.0-1;1.0-SNAPSHOT resolved revisions
#Mon Jan 21 15:23:36 PST 2013
+revision\:\#@\#\:+2.9.0-1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.0-1 release 2.9.0-1
