#com.julianpeeters#sbt-task-example_2.9.2;0.1.1-SNAPSHOT resolved revisions
#Sun Jan 20 21:56:23 PST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
